# bar-kushiage

./: pom.xml
src/main/java/com/bar/kushiage/: KushiageApplication.java
src/main/java/com/bar/kushiage/common/: FoodConstantEnum.java  Util.java
src/main/java/com/bar/kushiage/common/base/: BaseController.java
src/main/java/com/bar/kushiage/common/constant/: ConstantEnum.java  FoodConstantEnum.java  PayTypeConstantEnum.java
src/main/java/com/bar/kushiage/config/: SpringMvcConfig.java
src/main/java/com/bar/kushiage/controller/: FoodController.java  MealNumberController.java  OrderController.java  TakeMealsController.java
src/main/java/com/bar/kushiage/dao/: FoodExtMapper.java  FoodMapper.java  FoodPriceMapper.java  FoodTypeMapper.java  OrderExtMapper.java  OrderFoodLogMapper.java  OrderMapper.java  OrderPayLogMapper.java
src/main/java/com/bar/kushiage/model/dto/: Food.java  FoodExample.java  FoodPrice.java  FoodPriceExample.java  FoodType.java  FoodTypeExample.java  Order.java  OrderExample.java  OrderFoodLog.java  OrderFoodLogExample.java  OrderPayLog.java  OrderPayLogExample.java
src/main/java/com/bar/kushiage/model/vo/: FoodTypeVo.java  FoodVo.java
src/main/java/com/bar/kushiage/model/vo/food/: FoodTypeVo.java  FoodVo.java
src/main/java/com/bar/kushiage/model/vo/order/: BillTableRowsVo.java  OrderFoodVo.java  OrderPayLogVo.java  OrderVo.java  QueryBillParamVo.java  QueryBillTableVo.java
src/main/java/com/bar/kushiage/service/: FoodService.java  OrderService.java
src/main/java/com/bar/kushiage/service/impl/: FoodServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: FoodExtMapper.xml  FoodMapper.xml  FoodPriceMapper.xml  FoodTypeMapper.xml  OrderExtMapper.xml  OrderFoodLogMapper.xml  OrderMapper.xml  OrderPayLogMapper.xml
src/main/resources/static/plugin/: utils.js
src/main/resources/static/plugin/easyui/css/: icon.css
src/main/resources/templates/: bill.html  foodList.html  foods.html  index.html  order.html  orderDetails.html  pay.html  takeMeals.html
src/test/java/com/bar/kushiage/: KushiageApplicationTests.java
