<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>按菜品类型分组菜品列表</title>
</head>
<body>
<style>
    .order-tabs-food-infos-container{
        display: inline-block;
        margin-top: 5px;
        margin-left: 3px;
        width: 18%;
        height: 100px;
        background-color: #FFFFFF;
        border-radius:5px;
        position: relative;
    }
    .order-tabs-food-infos-name{
        display: inline-block;
        margin-top: 2px;
        text-align: center;
        font-weight:bold;
    }
    .order-tabs-food-infos-price{
        position: absolute;
        left: 1px;
        right: 1px;
        bottom: 1px;
        text-align: center;
        font-weight:bold;
        color: #FF7744;
    }
</style>
<div style="width: 100%;height: 100%;background-color: #999999">
    <div th:each="food:${foodInfos}" class="order-tabs-food-infos-container">
        <span th:text="${food['name']}" th:title="${food['name']}" class="order-tabs-food-infos-name"></span>
        <span th:text="${food['price']}+'/'+${food['specs']}" class="order-tabs-food-infos-price"></span>
    </div>
</div>
</body>
</html>